File: voronoi.f90

  Function diaedg(x0, y0, x1, y1, x2, y2, x3, y3)

    !*****************************************************************************
    !
    !! DIAEDG chooses a diagonal edge.
    !
    !  Discussion:
    !
    !    The routine determines whether 0--2 or 1--3 is the diagonal edge
    !    that should be chosen, based on the circumcircle criterion, where
    !    (X0,Y0), (X1,Y1), (X2,Y2), (X3,Y3) are the vertices of a simple
    !    quadrilateral in counterclockwise order.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license. 
    !
    !  Modified:
    !
    !    19 February 2001
    !
    !  Author:
    !
    !    Original FORTRAN77 version by Barry Joe.
    !    FORTRAN90 version by John Burkardt.
    !
    !  Reference:
    !
    !    Barry Joe,
    !    GEOMPACK - a software package for the generation of meshes
    !    using geometric algorithms,
    !    Advances in Engineering Software,
    !    Volume 13, pages 325-331, 1991.
    !
    !  Parameters:
    !
    !    Input, real ( kind = 8 ) X0, Y0, X1, Y1, X2, Y2, X3, Y3, the
    !    coordinates of the vertices of a quadrilateral, given in
    !    counter clockwise order.
    !
    !    Output, integer ( kind = 4 ) DIAEDG, chooses a diagonal:
    !    +1, if diagonal edge 02 is chosen;
    !    -1, if diagonal edge 13 is chosen;
    !     0, if the four vertices are cocircular.
    !
    Implicit None

    Real(kind=8), Intent(In) :: x0, x1, x2, x3, y0, y1, y2, y3
    Real(kind=8) :: ca, cb, dx10, dx12, dx30, dx32, dy10, dy12, dy30, dy32, s, tol, tola, tolb
    Integer(kind=4) :: diaedg

    tol = 100.0D+00 * epsilon(tol)

    dx10 = x1 - x0
    dy10 = y1 - y0
    dx12 = x1 - x2
    dy12 = y1 - y2
    dx30 = x3 - x0
    dy30 = y3 - y0
    dx32 = x3 - x2
    dy32 = y3 - y2

    tola = tol * max ( abs ( dx10 ), abs ( dy10 ), abs ( dx30 ), abs ( dy30 ) )
    tolb = tol * max ( abs ( dx12 ), abs ( dy12 ), abs ( dx32 ), abs ( dy32 ) )

    ca = dx10 * dx30 + dy10 * dy30
    cb = dx12 * dx32 + dy12 * dy32

    if ( tola < ca .and. tolb < cb ) then

       diaedg = -1

    else if ( ca < -tola .and. cb < -tolb ) then

       diaedg = 1

    else

       tola = max ( tola, tolb )
       s = ( dx10 * dy30 - dx30 * dy10 ) * cb + ( dx32 * dy12 - dx12 * dy32 ) * ca

       if ( tola < s ) then
          diaedg = -1
       else if ( s < -tola ) then
          diaedg = 1
       else
          diaedg = 0
       end if

    end if

    return
  End Function diaedg

File: src/drt_fs3i/aero_tfsi_delaunay.cpp
int FS3I::UTILS::diaedg(double x0, double y0, double x1, double y1, double x2,
		double y2, double x3, double y3)

//****************************************************************************80
//
//  Purpose:
//
//    DIAEDG chooses a diagonal edge.
//
//  Discussion:
//
//    The routine determines whether 0--2 or 1--3 is the diagonal edge
//    that should be chosen, based on the circumcircle criterion, where
//    (X0,Y0), (X1,Y1), (X2,Y2), (X3,Y3) are the vertices of a simple
//    quadrilateral in counterclockwise order.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    28 August 2003
//
//  Author:
//
//    Original FORTRAN77 version by Barry Joe.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Barry Joe,
//    GEOMPACK - a software package for the generation of meshes
//    using geometric algorithms,
//    Advances in Engineering Software,
//    Volume 13, pages 325-331, 1991.
//
//  Parameters:
//
//    Input, double X0, Y0, X1, Y1, X2, Y2, X3, Y3, the coordinates of the
//    vertices of a quadrilateral, given in counter clockwise order.
//
//    Output, int DIAEDG, chooses a diagonal:
//    +1, if diagonal edge 02 is chosen;
//    -1, if diagonal edge 13 is chosen;
//     0, if the four vertices are cocircular.
//
{
	double ca;
	double cb;
	double dx10;
	double dx12;
	double dx30;
	double dx32;
	double dy10;
	double dy12;
	double dy30;
	double dy32;
	double s;
	double tol;
	double tola;
	double tolb;
	int value;

  tol = 100.0 * EPS14;

	dx10 = x1 - x0;
	dy10 = y1 - y0;
	dx12 = x1 - x2;
	dy12 = y1 - y2;
	dx30 = x3 - x0;
	dy30 = y3 - y0;
	dx32 = x3 - x2;
	dy32 = y3 - y2;

	tola = tol * r8_max(fabs(dx10), r8_max(fabs(dy10), r8_max(fabs(dx30), fabs(
			dy30))));

	tolb = tol * r8_max(fabs(dx12), r8_max(fabs(dy12), r8_max(fabs(dx32), fabs(
			dy32))));

	ca = dx10 * dx30 + dy10 * dy30;
	cb = dx12 * dx32 + dy12 * dy32;

	if (tola < ca && tolb < cb) {
		value = -1;
	} else if (ca < -tola && cb < -tolb) {
		value = 1;
	} else {
		tola = r8_max(tola, tolb);
		s = (dx10 * dy30 - dx30 * dy10) * cb + (dx32 * dy12 - dx12 * dy32) * ca;

		if (tola < s) {
			value = -1;
		} else if (s < -tola) {
			value = 1;
		} else {
			value = 0;
		}

	}

	return value;
}
