File: subpak/subpak.f90
subroutine perm_inverse ( n, p )

!*****************************************************************************80
!
!! PERM_INVERSE inverts a permutation "in place".
!
!  Discussion:
!
!    This algorithm assumes that the entries in the permutation vector are
!    strictly positive.  In particular, the value 0 must not occur.
!
!    When necessary, this function shifts the data temporarily so that
!    this requirement is satisfied.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    03 June 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of objects being permuted.
!
!    Input/output, integer ( kind = 4 ) P(N), the permutation, in standard 
!    index form.  On output, P describes the inverse permutation
!
  implicit none

  integer ( kind = 4 ) n

  integer ( kind = 4 ) base
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i0
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i4_sign
  integer ( kind = 4 ) ierror
  integer ( kind = 4 ) is
  integer ( kind = 4 ) p(n)
  integer ( kind = 4 ) p_min

  if ( n <= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PERM_INVERSE - Fatal error!'
    write ( *, '(a,i8)' ) '  Input value of N = ', n
    stop
  end if
!
!  Find the least value, and shift data so it begins at 1.
!
  call i4vec_min ( n, p, p_min )
  base = 1
  p(1:n) = p(1:n) - p_min + base
!
!  Check the permutation.
!
  call perm_check ( n, p, base, ierror )

  if ( ierror /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'PERM_INVERSE - Fatal error!'
    write ( *, '(a)' ) '  PERM_CHECK rejects this permutation.'
    stop
  end if
!
!  Invert the permutation.
!
  is = 1

  do i = 1, n

    i1 = p(i)

    do while ( i < i1 )
      i2 = p(i1)
      p(i1) = -i2
      i1 = i2
    end do

    is = - i4_sign ( p(i) )
    p(i) = is * abs ( p(i) )

  end do

  do i = 1, n

    i1 = - p(i)

    if ( 0 <= i1 ) then

      i0 = i

      do

        i2 = p(i1)
        p(i1) = i0

        if ( i2 < 0 ) then
          exit
        end if

        i0 = i1
        i1 = i2

      end do

    end if

  end do
!
!  Reverse the shift.
!
  p(1:n) = p(1:n) + p_min - base

  return
end

File: src/drt_fs3i/aero_tfsi_delaunay.cpp
void FS3I::UTILS::perm_inverse(int n, int p[])

//****************************************************************************80
//
//  Purpose:
//
//    PERM_INVERSE inverts a permutation "in place".
//
//  Discussion:
//
//    This algorithm assumes that the entries in the permutation vector are
//    strictly positive.  In particular, the value 0 must no occur.
//
//    When necessary, this function shifts the data temporarily so that
//    this requirement is satisfied.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N, the number of objects being permuted.
//
//    Input/output, int P[N], the permutation, in standard index form.
//    On output, P describes the inverse permutation
//
{
	int base;
	int i;
	int i0;
	int i1;
	int i2;
	int is;
	int p_min;

	if (n <= 0) {
		std::cout << "\n";
		std::cout << "PERM_INVERSE - Fatal error!\n";
		std::cout << "  Input value of N = " << n << "\n";
		exit(1);
	}
	//
	//  Find the least value, and shift data so it begins at 1.
	//
	p_min = i4vec_min(n, p);
	base = 1;

	for (i = 0; i < n; i++) {
		p[i] = p[i] - p_min + base;
	}
	//
	//  Now we can safely check the permutation.
	//
	if (!perm_check(n, p, base)) {
		std::cerr << "\n";
		std::cerr << "PERM_INVERSE - Fatal error!\n";
		std::cerr << "  PERM_CHECK rejects this permutation.\n";
		exit(1);
	}
	//
	//  Now we can invert the permutation.
	//
	is = 1;

	for (i = 1; i <= n; i++) {
		i1 = p[i - 1];

		while (i < i1) {
			i2 = p[i1 - 1];
			p[i1 - 1] = -i2;
			i1 = i2;
		}

		is = -i4_sign(p[i - 1]);
		p[i - 1] = i4_sign(is) * abs(p[i - 1]);
	}

	for (i = 1; i <= n; i++) {
		i1 = -p[i - 1];

		if (0 <= i1) {
			i0 = i;

			for (;;) {
				i2 = p[i1 - 1];
				p[i1 - 1] = i0;

				if (i2 < 0) {
					break;
				}
				i0 = i1;
				i1 = i2;
			}
		}
	}
	//
	//  Now we can restore the permutation.
	//
	for (i = 0; i < n; i++) {
		p[i] = p[i] + p_min - base;
	}

	return;
}
